{
  "homepage": "https://vemonet.github.io/jsonld-editor",
  "name": "json-ld-editor-react",
  "version": "0.0.1",
  "description": "JSON-LD web editor component for React, with autocomplete based on the loaded ontologies concepts and properties.",
  "author": {
    "name": "Vincent Emonet",
    "email": "vincent.emonet@gmail.com",
    "url": "https://vemonet.github.io"
  },
  "bugs": {
    "url": "https://github.com/vemonet/jsonld-editor/issues"
  },
  "repository": "https://github.com/vemonet/jsonld-editor",
  "license": "MIT",
  "private": false,
  "keywords": [
    "JSON-LD",
    "RDF",
    "editor",
    "react"
  ],
  "main": "lib/commonjs/index",
  "module": "lib/module/index",
  "types": "lib/typescript/src/index.d.ts",
  "source": "src/index",
  "react-native": "src/index",
  "files": [
    "lib/",
    "src/"
  ],
  "scripts": {
    "android": "expo start --android",
    "ios": "expo start --ios",
    "dev": "expo web",
    "eject": "expo eject",
    "build": "rm -rf dist && tsc --outDir dist",
    "build:bob": "bob build",
    "build:babel": "rm -rf dist && NODE_ENV=production babel ./src/ --extensions .ts --out-dir dist --copy-files",
    "build:web": "expo build:web",
    "serve": "serve -s web-build",
    "start": "npm run build && npm run serve",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d web-build"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "rdflib": "^2.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "7.17.10",
    "@babel/preset-typescript": "^7.16.7",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.7.0",
    "@mui/styles": "^5.7.0",
    "@types/axios": "^0.14.0",
    "@types/chart.js": "^2.9.25",
    "@types/material-ui": "^0.21.8",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "@types/react-native": "^0.67.7",
    "@types/react-router-dom": "^5.1.6",
    "@types/solid__react": "^1.6.3",
    "expo": "~45.0.4",
    "expo-cli": "^5.4.3",
    "gh-pages": "^4.0.0",
    "jsonfile": "^6.1.0",
    "react-native-builder-bob": "^0.18.1",
    "serve": "^13.0.2",
    "typescript": "^4.0.3"
  },
  "peerDependencies": {
    "@emotion/react": "*",
    "@emotion/styled": "*",
    "@mui/icons-material": "*",
    "@mui/material": "*",
    "@mui/styles": "*",
    "react": "*",
    "react-dom": "*",
    "react-native": "*",
    "react-native-web": "*",
    "react-router-dom": "*",
    "react-router-native": "*"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      "typescript"
    ]
  }
}
